article.recipe.container.mx-auto
  h1 = @recipe["recipe_name"]

  = if @recipe_image_path do
    = responsive_image(@recipe_image_path)

  section.recipe-ingredients
    h2 Ingredients

    table
      th ingredient
      = for yield <- Map.get(@recipe, "yields", [%{"servings" => 1}]) do
        th #{yield["servings"]} servings
      th notes
      = for ingredient <- @recipe["ingredients"] do
        tr
          = for {name, ingredient_data} <- ingredient do
            td
              .ingredient-name = name
              .ingredient-processing = Map.get(ingredient_data, "processing", []) |> Enum.join(", ")
            = for amt <- ingredient_data["amounts"] do
              td #{amt["amount"]} #{amt["unit"]}
            td
              ul
                = for note <- Map.get(ingredient_data, "notes", []) do
                  li = note


  section.recipe-steps
    h2 Steps

    ol
      = for step <- @recipe["steps"] do
        li
          .step-instruction = step["step"]
          ul
            = for step_note <- Map.get(step, "notes", []) do
              li.step-note = step_note


