h1 = @recipe["recipe_name"]

= if @recipe_image_path do
  = responsive_image(@recipe_image_path)

h2 Ingredients

table
  th ingredient
  = for yield <- Map.get(@recipe, "yields", [%{"servings" => 1}]) do
    th #{yield["servings"]} servings
  = for ingredient <- @recipe["ingredients"] do
    tr
      = for {name, ingredient_data} <- ingredient do
        td = name
        = for amt <- ingredient_data["amounts"] do
          td #{amt["amount"]} #{amt["unit"]}

h2 Steps

ol
  = for step <- @recipe["steps"] do
    li = step["step"]
